Wikipedia_Parser_Selenium/MainWindow.xaml

<Window x:Class="Wikipedia_Parser_Selenium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wikipedia_Parser_Selenium"
        mc:Ignorable="d"
        Background="DarkSlateGray"
        Title="Wikipedia Parser" Height="450" Width="800">
    <Grid>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="400" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row ="0" Text="Enter search prompt: " FontFamily="Arial" FontSize="20" TextAlignment="Center" Foreground="#FFC5C5C5" />
                <TextBox x:Name="SearchBox" Grid.Row="1" Height="30" Width="400" Background="SlateGray" Foreground ="White"/>
                <TextBlock x:Name="ResuleBox" Grid.Row ="2" Text="" FontFamily="Times New Roman" FontSize="18" TextAlignment="Center" Margin="27,0,27,179" TextWrapping="Wrap"  Foreground="White"/>

                <Button Grid.Row="2" x:Name="Search" Height="30" Width="200" Margin="300,252,300,118" Content="Start Search " Background="LightSlateGray" Foreground="#FFEAEAEA" Click="StartBtn_Click"></Button>
            </Grid>
        </Border>
    </Grid>
</Window>
